spring.application.name=ADSDentalSurgeryRestAPI
#Spring datasource config
#spring.datasource.url=jdbc:mysql://localhost/DentalSurgeryDB
#spring.datasource.username=root
#spring.datasource.password=root
#
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/DentalSurgeryDB
##spring.datasource.username=${MYSQL_USER:root}
##spring.datasource.password=${MYSQL_PASSWORD:user123}
#
#JPA Hibernate properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging.level.root=info


